<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/infoDiseaseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/abc_text_size_large_material"

        android:layout_gravity="center_horizontal" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/infoCropImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/default_image"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginRight="10dp"
        >

        <TextView android:id="@+id/locationLabel"
            android:layout_width="100dp"
            android:layout_height="@dimen/text_box_height"
            android:text="@string/location"
            />

        <TextView android:id="@+id/locationtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        >

        <TextView android:id="@+id/symptomsLabel"
            android:layout_width="100dp"
            android:layout_height="@dimen/text_box_height"
            android:text="@string/symptoms"
            />

        <TextView android:id="@+id/symptomstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        >

        <TextView android:id="@+id/remedyLabel"
            android:layout_width="100dp"
            android:layout_height="@dimen/text_box_height"
            android:text="@string/remedy"
            />

        <TextView android:id="@+id/remedytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        >

        <TextView android:id="@+id/harvesttimeLabel"
            android:layout_width="100dp"
            android:layout_height="@dimen/text_box_height"
            android:text="@string/harvesttime"
            />

        <TextView android:id="@+id/harvesttimetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="@dimen/text_box_height"
            android:text="@string/temperature"
            />

        <TextView android:id="@+id/temperaturetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="@dimen/text_box_height"
            android:text="@string/humidity"
            />

        <TextView android:id="@+id/humiditytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="@dimen/text_box_height"
            android:text="@string/moisture"
            />

        <TextView android:id="@+id/moisturetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <RatingBar  android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



   </LinearLayout>

    </ScrollView>

</LinearLayout>